<html>
	<head>
		<title> Dungeon Master Resource </title>
		<style>
			div.tab{
      	       overflow: hidden;
      	       background-color: black;
            }

            div.tab button{
      	       background-color: #dee3ed;
      	       float: left;
      	       cursor: pointer;
      	       padding-top: 14px;
			   padding-bottom:14px;
			   padding-right: 14px;
			   padding-left:14px;
      	       transition: 0.3s;
      	       font-size: 1em;
            }
			.homeTab{
				width:220px;
				padding-left: 28px;
				padding-right: 28px;
			}
            div.tab button:hover{
      	       background-color: #a3c2c2;
            }

            div.tab button.active{
      	       background-color: #f384b68;
      	    }
		
      	    .sidenav{
    		   height: 100%;
    		   width:0;
			   color: black;
    		   position: absolute;
    	       z-index: 1;
    	       background-color:#dee3ed;
    		   overflow-x: hidden;
			   padding-left: 1em;
			   padding-left: 1em;
			   font-size: 20px;
			   
       	    }
			
       	    .sidenav a{
			   text-decoration: none;
       		   
       		   color:black;
       		   display:block;
       	    }
			
			.title{
				background-color:black; 
				color:white; 
				padding-left:30px;
				padding-top:1px;
				padding-bottom:1px;
				font-family: "Palatino Linotype";
			}
			body{
				background-color:black; 
				color:white; 
				font-family: "Arial";
				margin: 0px;
				height: 80%;
			}
			img {
				display: block;
				margin: auto;
				width: 40%;
			}
			article {
				margin-left: 200px;
				width: auto;
				height: 100%;
				padding-top: 2em;
				padding-bottom: 2em;
				padding-right:3em;
				padding-left:3em;
				overflow: hidden;
			}
			.links {
				font-size: 1px;
				padding-left: 1em;
				padding-top: 0.5em;
				margin: 0px;
			}
			input{
				font-size:15px;
				margin:0px;
				width:160px;
			}
			select{
				font-size:15px;
				margin-top:3px;
				margin-bottom:5px;
				margin-left:15px;
				width:160px;
				height:25px;
			}
			.category {
				font-size:0.8em;
				padding-left: 0em;
				padding-top: 0.5em;;
				margin: 0px;
			}
			nav a:hover{
      	       background-color: #a3c2c2;
            }
			hr {
				border-top: 1px solid #8c8b8b;
				border-bottom: 1px solid #fff;
			}

		</style>
    </head>
	<body onLoad="open_HomePage()">
		<div class = "title">
			<h1>Dungeons and Dragons Resources</h1>
		</div>
		
		<div class="tab" style="background-color:#dee3ed;">
			<button class="tablinks, homeTab"onclick="open_HomePage()"> Home </button>
			<button id="encounterTab" class="tablinks" onclick="openEncounterBar()"> Encounter </button>
			<button id="npcTab" class="tablinks" onclick="open_NPC_Bar()"> Non-Playable Characters </button>
			<button id="treasureTab" class="tablinks" onclick="openLootBar()"> Treasures </button>
			

			<script>
				function openEncounterBar(){
					document.getElementById("encounterBar").style.width="200px";
					document.getElementById("lootBar").style.width="0px";
					document.getElementById("NPC_Bar").style.width="0px";
					document.getElementById("helpBar").style.width="0px";
				}
				function openLootBar(){
					document.getElementById("lootBar").style.width="200px";
					document.getElementById("encounterBar").style.width="0px";
					document.getElementById("NPC_Bar").style.width="0px";
					document.getElementById("helpBar").style.width="0px";
				}
				function open_NPC_Bar(){
					document.getElementById("NPC_Bar").style.width="200px";
					document.getElementById("lootBar").style.width="0px";
					document.getElementById("encounterBar").style.width="0px";
					document.getElementById("helpBar").style.width="0px";
				}
				function open_HomePage(){
					document.getElementById("helpBar").style.width="200px";
					document.getElementById("NPC_Bar").style.width="0px";
					document.getElementById("lootBar").style.width="0px";
					document.getElementById("encounterBar").style.width="0px";
				}
			</script>
		</div>
		<nav>
			<div id="helpBar" class="sidenav">
				<h4 class = "category"> Links </h4>
				<a class = "links" href="#"> Official Website </a>
				<a class = "links"href="#"> D&D Wiki </a>
				<hr>
				<h4 class = "category"> Resources </h4>
				<a class = "links" href="#"> Monster Manual </a>
				<a class = "links"href="#"> DM Guide </a>
				<hr>
				<h4 class = "category"> Support </h4>
				<a class = "links"href="#"> Help </a>
			</div>
			
			<div id="encounterBar" class="sidenav">
				<h4 class = "category"> Party </h4>
				<h4 class = "links"> Size </h4>
				<form class = "links">
					<input id = "partySize" type = "text">
				</form>
				<h4 class = "links"> Level </h4>
				<form class = "links">
					<input id = "partyLevel" type = "text">
				</form>
				<hr>
				<h4 class = "category"> Monster </h4>
				<h4 class = "links"> Difficulty </h4>
				<select id = "monsterDiff">
					<option value="any"> Any </option>
				   <option value="easy"> Easy </option>
				   <option value="medium"> Medium </option>
				   <option value="difficult"> Difficult </option>
				   <option value="deadly"> Deadly </option>
				</select>
				<h4 class = "links"> Alignment </h4>
				<select id = "monsterAlignOne">
				   <option value="any"> Any </option>
				   <option value="lawful"> Lawful </option>
				   <option value="neutral"> Neutral </option>
				   <Option value="chaotic"> Chaotic </Option>
				</select>
				<select id = "monsterAlignTwo">
				   <option value="any"> Any </option>
				   <option value="good"> Good </option>
				   <option value="neutral"> Neutral </option>
				   <option value="evil"> Evil </option>
				</select>	
				<h4 class = "links"> Size </h4>
				<select id = "monsterSize">
				   <option value="any_size"> Any Size </option>
				   <option value="tiny"> Tiny </option>
				   <option value="small"> Small </option>
				   <option value="medium"> Medium </option>
				   <option value="large"> Large </option>
				   <option value="huge"> Huge </option>
				   <option value="gargantuan"> Gargantuan </option>
				</select>
				<h4 class = "links"> Type </h4>
				<select id = "monsterType">
				   <option value="any_type"> Any Type </option>
				   <option value="aberation"> Aberration </option>
				   <option value="beast"> Beast </option>
				   <option value="celestial"> Celestial </option>
				   <option value="construct"> Construct </option>
				   <option value="dragon"> Dragon </option>
				   <option value="elemental"> Elemental </option>
				   <option value="fey"> Fey </option>
				   <option value="fiend"> Fiend </option>
				   <option value="giant"> Giant </option>
				   <option value="humanoid"> Humanoid </option>
				   <option value="ooze"> Ooze </option>
				   <option value="plant"> Plant </option>
				   <option value="undead"> Undead </option>
				</select>
				<h4 class = "links"> Environment </h4>
				<select id = "monsterEnvi">
				   <option value="any_env"> Any Environment </option>
				   <option value="arctic"> Arctic </option>
				   <option value="coastal"> Coastal </option>
				   <option value="desert"> Desert </option>
				   <option value="forest"> Forest </option>
				   <option value="grassland"> Grassland </option>
				   <option value="hill"> Hill </option>
				   <option value="mountain"> Mountain </option>
				   <option value="swamp"> Swamp </option>
				   <option value="underdark"> Underdark </option>
				   <option value="underwater"> Underwater </option>
				   <option value="urban"> Urban </option>        
				</select>
				<hr>
				<button type="button" onClick ="get_SelectedValues()" align = "middle"> Generate </button>
				<script>
					function get_SelectedValues() {
						var partySize = document.getElementById("partySize").value;
						var partyLevel = document.getElementById("partyLevel").value;
						var mDifficulty = document.getElementById("monsterDiff").value;
						var mAlignment = document.getElementById("monsterAlignOne").value + " " + document.getElementById("monsterAlignTwo").value;
						var mSize = document.getElementById("monsterSize").value;
						var mType = document.getElementById("monsterType").value;
						var mEnvi = document.getElementById("monsterEnvi").value;
						
						console.log(partySize);
						console.log(partyLevel);
						console.log(mDifficulty);
						console.log(mAlignment);
						console.log(mSize);
						console.log(mType);
						console.log(mEnvi);
					}
				</script>
			</div>

			<div id="lootBar" class="sidenav">
				<a href="#"> CR </a>
			</div>

			<div id="NPC_Bar" class="sidenav">
				<a href="#"> race </a>
				<a href="#"> class </a>
				<a href="#"> background </a>
				<a href="#"> gender </a>
			</div>
		</nav>
		<article>
			<div class="container" style="background-color:black;" >
			<img src="resources/homepage.jpg" id="HomepagePic" style="width:40%; " align = "middle"></img>
			<p class = "welcome">Welcome to the world of Dungeons and Dragons.  Dungeons and Dragons is a tabletop pen and paper role playing game, where players take on the role of mighty adventurers who go on fantastical quests, fighting monsters, finding treasure, and saving the realm.  One player, called the Dungeon Master (DM), instead controls the world and its inhabitants to provide interesting stories and frightening challenges for the players who adventure there.  In particular, the DM has the responsibility of controlling the monsters that will do battle with the players.  Generating monsters that the players will fight has a number of steps and can take time to do manually, the purpose of our program is to expedite the process, and allow a DM to instantly generate a random monster for their players to fight based on a variety of parameters.  In the following scenarios, you will take on the role of a dungeon master as he prepares encounters for the players in his game.
			</p>
			</div>
		</article>
		
	</body>