<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Dungeon Master Resources </title>
		<link rel="stylesheet" type="text/css" href="resources/d&dStyles.css">
		<meta charset="UTF-8">
    </head>
	<body onLoad="open_HomePage()" onresize = "resizeSideBar()" id= "docSpace">
		<script src = "resources/d&dScripts.js"></script>
		<div class = "title" id = "docTitle">
			<h1>DUNGEONS AND DRAGONS RESOURCES</h1>
		</div>
		
		<div class="tab" id = "navTabs">
			<button id = "homeTab" class="tablinks, homeTabStyle" onclick="open_HomePage()"> Home </button>
			<button id="encounterTab" onclick="openEncounterBar()"> Encounters </button>
			<button id="npcTab"  onclick="open_NPC_Bar()"> Non-Playable Characters </button>
			<button id="treasureTab" onclick="openLootBar()"> Treasure </button>
		</div>
	<nav>
		<div id="helpBar" class="sidenav">
				<h4 class = "category">Links</h4>
				<a class = "links" href="http://dnd.wizards.com/" target="_blank">Official Website</a>
				<a class = "links" href="http://dungeons.wikia.com/wiki/Main_Page" target="_blank">D&D Wiki</a>
				<hr>
				<h4 class = "category">Resources </h4>
				<a class = "links" href="https://www.amazon.com/Monster-Manual-Core-Rulebook-Wizards/dp/0786965614" target="_blank">Buy Monster Manual</a>
				<a class = "links" href="https://www.amazon.com/Dungeon-Masters-Guide-Core-Rulebook/dp/0786965622" target="_blank">Buy DM Guide</a>
				<hr>
				<h4 class = "category"> Support </h4>
				<a class = "links" href="http://wizards.custhelp.com/app/answers/detail/a_id/2303" target="_blank">Help</a>
		</div>
	
		<div id="encounterBar" class="sidenav">
		    <button class="clearButton" onClick ="clear_EncounterValues()" > Reset </button>
			<h4 class = "category"> Party </h4>
			<h4 class = "links"> Size </h4>
			<form class = "links">
				<input id = "partySize" type = "text">
			</form>
				<h4 class = "links"> Level </h4>
			<form class = "links">
				<input id = "partyLevel" type = "text">
			</form>
			<hr>
			<h4 class = "category"> Monster </h4>
			<h4 class = "links"> Difficulty </h4>
			<select id = "monsterDiff">
				<option value="any"> Any </option>
			   <option value="easy"> Easy </option>
			   <option value="medium"> Medium </option>
			   <option value="difficult"> Difficult </option>
			   <option value="deadly"> Deadly </option>
			</select>
			<h4 class = "links"> Alignment </h4>
			<select id = "monsterAlignOne">
			   <option value="any"> Any </option>
			   <option value="lawful"> Lawful </option>
			   <option value="neutral"> Neutral </option>
			   <Option value="chaotic"> Chaotic </Option>
			</select>
			<select id = "monsterAlignTwo">
			   <option value="any"> Any </option>
			   <option value="good"> Good </option>
			   <option value="neutral"> Neutral </option>
			   <option value="evil"> Evil </option>
			</select>	
			<h4 class = "links"> Size </h4>
			<select id = "monsterSize">
			   <option value="any_size"> Any Size </option>
			   <option value="tiny"> Tiny </option>
			   <option value="small"> Small </option>
			   <option value="medium"> Medium </option>
			   <option value="large"> Large </option>
			   <option value="huge"> Huge </option>
			   <option value="gargantuan"> Gargantuan </option>
			</select>
			<h4 class = "links"> Type </h4>
			<select id = "monsterType">
			   <option value="any_type"> Any Type </option>
			   <option value="aberation"> Aberration </option>
			   <option value="beast"> Beast </option>
			   <option value="celestial"> Celestial </option>
			   <option value="construct"> Construct </option>
			   <option value="dragon"> Dragon </option>
			   <option value="elemental"> Elemental </option>
			   <option value="fey"> Fey </option>
			   <option value="fiend"> Fiend </option>
			   <option value="giant"> Giant </option>
			   <option value="humanoid"> Humanoid </option>
			   <option value="ooze"> Ooze </option>
			   <option value="plant"> Plant </option>
			   <option value="undead"> Undead </option>
			</select>
			<h4 class = "links"> Environment </h4>
			<select id = "monsterEnvi">
			   <option value="any_env"> Any Environment </option>
			   <option value="arctic"> Arctic </option>
			   <option value="coastal"> Coastal </option>
			   <option value="desert"> Desert </option>
			   <option value="forest"> Forest </option>
			   <option value="grassland"> Grassland </option>
			   <option value="hill"> Hill </option>
			   <option value="mountain"> Mountain </option>
			   <option value="swamp"> Swamp </option>
			   <option value="underdark"> Underdark </option>
			   <option value="underwater"> Underwater </option>
			   <option value="urban"> Urban </option>        
			</select>
			<hr>
			<button class="genButton" onClick ="get_EncounterValues()" > Generate </button>
		</div>
			<div id="lootBar" class="sidenav">
			<h4 class = "category">Treasure</h4>
			<h4 class = "links">Challege Rating (CR)</h4>
			<form class = "links">
				<input id = "challenge_rating" type = "text">
			</form>
			<hr>
			<button class="genButton" onClick ="get_TreasureCR()" > Generate </button>
		</div>
			<div id="NPC_Bar" class="sidenav">
		    <button class="clearButton" onClick ="clear_NPCValues()" > Reset </button>
			<h4 class = "category">Properties </h4>
			<h4 class = "links">Race </h4>
			<select id = "npc_Race">
				<option value="any_race"> Any </option>
				<option value="dragonborn"> Dragonborn </option>
				<option value="dwarf"> Dwarf </option>
				<option value="eladrin"> Eladrin </option>
				<option value="elf"> Elf </option>
				<option value="gnome"> Gnome </option>
				<option value="half-elf"> Half-Elf </option>
				<option value="half-orc"> Half-Orc </option>
				<option value="halfling"> Halfling </option>
				<option value="human"> Human </option>
				<option value="tiefling"> Tiefling </option>
			</select>
			<h4 class = "links">Class </h4>
			<select id = "npc_Class">
				<option value="any_class"> Any </option>
				<option value="barbarian"> Barbarian </option>
				<option value="bard"> Bard </option>
				<option value="cleric"> Cleric </option>
				<option value="druid"> Druid </option>
				<option value="fighter"> Fighter </option>
				<option value="mage"> Mage </option>
				<option value="monk"> Monk </option>
				<option value="paladin"> Paladin </option>
				<option value="ranger"> Ranger </option>
				<option value="sorcerer"> Sorcerer </option>
				<option value="thief"> Thief </option>
				<option value="warlock"> Warlock </option>
			</select>
			<h4 class = "links">Background </h4>
			<select id= "npc_Background">
				<option value="any_background"> Any </option>
				<option value="acolyte"> Acolyte </option>
				<option value="artisan"> Artisan </option>
				<option value="bounty_hunter"> Bounty Hunter </option>
				<option value="charlatan"> Charlatan </option>
				<option value="commoner"> Commoner </option>
				<option value="criminal"> Criminal </option>
				<option value="entertainer"> Entertainer </option>
				<option value="far_traveler"> Far Traveler </option>
				<option value="folk_hero"> Folk Hero </option>
				<option value="guild_artisan"> Guild Artisan </option>
				<option value="hermit"> Hermit </option>
				<option value="noble"> Noble </option>
				<option value="outlander"> Outlander </option>
				<option value="sage"> Sage </option>
				<option value="sailor"> Sailor </option>
				<option value="soldier"> Soldier </option>
				<option value="urchin"> Urchin </option>
			</select>
			<h4 class = "links">Gender </h4>
			<select id = "npc_Gender">
				<option value="any_gender"> Any </option>
				<option value="male"> Male </option>
				<option value="female"> Female </option>
			</select>
			<hr>
			<button class="genButton" onClick ="get_NPCValues()" > Generate </button>
		</div>
	</nav>
	<article id ="artic">
		<div class="container" id ="main">
		</div>
		<div class="container hiddenCanvas" id ="encounterCanvas">
			<p>Generate an encounter</p>
		</div>
		<div class="container hiddenCanvas" id ="npcCanvas">
			<p>Generate NPCs</p>
		</div>
		<div class="container hiddenCanvas" id ="treasureCanvas">
			<p>Generate treasure</p>
		</div>
		<div class="container hiddenCanvas" id ="mainOriginal">
			<h2> Welcome to the World of Dungeons and Dragons</h2>
			<img src="resources/homepage.jpg" id="HomepagePic" alt = "Dungeons and Dragons">
			<p class = "welcome" id ="canvas"> Dungeons and Dragons is a tabletop pen and paper role playing game, where players take on the role of mighty adventurers who go on fantastical quests, fighting monsters, finding treasure, and saving the realm.  One player, called the Dungeon Master (DM), instead controls the world and its inhabitants to provide interesting stories and frightening challenges for the players who adventure there.  In particular, the DM has the responsibility of controlling the monsters that will do battle with the players.</p>
			<p>Generating monsters that the players will fight has a number of steps and can take time to do manually, the purpose of our program is to expedite the process, and allow a DM to instantly generate a random monster for their players to fight based on a variety of parameters.  In the following scenarios, you will take on the role of a dungeon master as he prepares encounters for the players in his game.</p>
		</div>
	</article>
</body>