<!DOCTYPE html>
<html>
	<head>
		<title> Dungeon Master Resource </title>
		<style>
			div.tab{
				overflow: hidden;
			    background: -webkit-linear-gradient(top, #604020 0%, #4d3319 80%);
			    border-top-style: solid;
				border-color:  #4d3319;
				border-right-style: none;
				border-bottom-style: solid;
				border-left-style: none;
			    border-width: 1px;
            }

            div.tab button{
				background: -webkit-linear-gradient(top, #604020 20%, #4d3319 80%);
      	        float: left;
      	        cursor: pointer;
      	        padding-top: 14px;
			    padding-bottom:14px;
			    padding-right: 14px;
			    padding-left:14px;
      	        transition: 0.3s;
      	        font-size: 0.85em;
			    color: white;
			    font-weight: bold;
				border-color:  #4d3319;
			    border-top-style: none;
				border-right-style: solid;
				border-bottom-style: none;
				border-left-style: solid ;
            }
			.homeTabStyle{
				width:220px;
				padding-left: 28px;
				padding-right: 28px;
			}
            div.tab button:hover{
      	       background-color: #a3c2c2;
            }
			
			div.tab button.active{
      	       background-color: #f384b68;
      	    }
			button:focus {
				outline:0;
			}
      	    .sidenav{
				min-height: 600px;
				height: 100%;
				width:200px;
				color: black;
				position: absolute;
				z-index: 1;
				background: -webkit-linear-gradient(right, #a6a6a6 20%, #cccccc 80%); 
				overflow-x: hidden;
				padding-left: 1em;
				font-size: 20px;
       	    }
			
       	    .sidenav a{
			   text-decoration: none;
       		   color:black;
       		   display:block;
       	    }
			
			.title{
				background-color:#61380B; 
				color:white; 
				padding-left:30px;
				padding-top:1px;
				padding-bottom:1px;
				font-family: "Palatino Linotype";
				text-shadow: 2px 2px black;
			}
			body{
				background-color:black; 
				color:white; 
				font-family: "Arial";
				margin: 0px;
				height: 80%;
			}
			img {
				display: block;
				margin: auto;
				width: 40%;
			}
			article {
				margin-left: 200px;
				width: auto;
				height: 100%;
				padding-top: 2em;
				padding-bottom: 2em;
				padding-right:3em;
				padding-left:3em;
				overflow: hidden;
			}
			.links {
				font-size: 15px;
				padding-left: 1em;
				padding-top: 0.5em;
				margin: 0px;
			}
			input{
				font-size:15px;
				margin:0px;
				width:160px;
			}
			select{
				font-size:15px;
				margin-top:3px;
				margin-bottom:5px;
				margin-left:15px;
				width:160px;
				height:25px;
			}
			.category {
				font-size:0.8em;
				padding-left: 0em;
				padding-top: 0.5em;;
				margin: 0px;
			}
			nav a:hover{
      	       background-color: #a3c2c2;
            }
			hr {
				border-top: 1px solid #8c8b8b;
				border-bottom: 1px solid #fff;
			}
			.container{
				font-size:1.25em;
				background-color:black;
			}
			.genButton{
				position:absolute;
				margin-left:3em;
				font-size: 0.8em;
				padding-top: 0.5em;
				padding-bottom:0.5em;
			}
		</style>
    </head>
	<body onLoad="open_HomePage()" onresize = "resizeSideBar()" id= "docSpace">
		<div class = "title" id = "docTitle">
			<h1>DUNGEONS AND DRAGONS RESOURCES</h1>
		</div>
		
		<div class="tab" id = "navTabs">
			<button id = "homeTab" class="tablinks, homeTabStyle"onclick="open_HomePage()"> Home </button>
			<button id="encounterTab" onclick="openEncounterBar()"> Encounters </button>
			<button id="npcTab"  onclick="open_NPC_Bar()"> Non-Playable Characters </button>
			<button id="treasureTab" onclick="openLootBar()"> Treasure </button>
			
			<script>
				var defaultColor = "-webkit-linear-gradient(top, #604020 0%, #4d3319 80%)";
				var color = "-webkit-linear-gradient(top, #d3d3d3 20%, #a6a6a6 80%)";
				function resizeSideBar(){
					var availableHeight = document.getElementById("docSpace").offsetHeight - document.getElementById("navTabs").offsetHeight - document.getElementById("docTitle").offsetHeight;
					document.getElementById("helpBar").style.height = availableHeight+"px"; 
					document.getElementById("encounterBar").style.height = availableHeight+"px";
					document.getElementById("lootBar").style.height = availableHeight+"px";
					document.getElementById("NPC_Bar").style.height = availableHeight+"px";
				}
				function openEncounterBar(){
					document.getElementById("encounterBar").style.visibility="visible";
					document.getElementById("lootBar").style.visibility = "hidden";
					document.getElementById("NPC_Bar").style.visibility = "hidden";
					document.getElementById("helpBar").style.visibility = "hidden";
					
					document.getElementById("encounterTab").style.background=color;
					document.getElementById("treasureTab").style.background=defaultColor;
					document.getElementById("npcTab").style.background=defaultColor;
					document.getElementById("homeTab").style.background=defaultColor;
					
					document.getElementById("encounterTab").style.color="black";
					document.getElementById("treasureTab").style.color="white";
					document.getElementById("npcTab").style.color="white";
					document.getElementById("homeTab").style.color="white";
					
					resizeSideBar()
				}
				function openLootBar(){
					document.getElementById("encounterBar").style.visibility="hidden";
					document.getElementById("lootBar").style.visibility = "visible";
					document.getElementById("NPC_Bar").style.visibility = "hidden";
					document.getElementById("helpBar").style.visibility = "hidden";
					
					document.getElementById("encounterTab").style.background=defaultColor;
					document.getElementById("treasureTab").style.background=color;
					document.getElementById("npcTab").style.background=defaultColor;
					document.getElementById("homeTab").style.background=defaultColor;
					
					document.getElementById("encounterTab").style.color="white";
					document.getElementById("treasureTab").style.color="black";
					document.getElementById("npcTab").style.color="white";
					document.getElementById("homeTab").style.color="white";
					
					resizeSideBar()
				}
				function open_NPC_Bar(){
					document.getElementById("encounterBar").style.visibility="hidden";
					document.getElementById("lootBar").style.visibility = "hidden";
					document.getElementById("NPC_Bar").style.visibility = "visible";
					document.getElementById("helpBar").style.visibility = "hidden";
					
					document.getElementById("encounterTab").style.background=defaultColor;
					document.getElementById("treasureTab").style.background=defaultColor;
					document.getElementById("npcTab").style.background=color;
					document.getElementById("homeTab").style.background=defaultColor;
					
					document.getElementById("encounterTab").style.color="white";
					document.getElementById("treasureTab").style.color="white";
					document.getElementById("npcTab").style.color="black";
					document.getElementById("homeTab").style.color="white";
					
					resizeSideBar()
				}
				function open_HomePage(){
					document.getElementById("encounterBar").style.visibility="hidden";
					document.getElementById("lootBar").style.visibility = "hidden";
					document.getElementById("NPC_Bar").style.visibility = "hidden";
					document.getElementById("helpBar").style.visibility = "visible";;
					
					document.getElementById("encounterTab").style.background=defaultColor;
					document.getElementById("treasureTab").style.background=defaultColor;
					document.getElementById("npcTab").style.background=defaultColor;
					document.getElementById("homeTab").style.background=color;
					
					document.getElementById("encounterTab").style.color="white";
					document.getElementById("treasureTab").style.color="white";
					document.getElementById("npcTab").style.color="white";
					document.getElementById("homeTab").style.color="black";
					
					resizeSideBar()
				}
				
			</script>
		</div>
		<nav>
			<div id="helpBar" class="sidenav">
				<h4 class = "category"> Links </h4>
				<a class = "links" href="#"> Official Website </a>
				<a class = "links"href="#"> D&D Wiki </a>
				<hr>
				<h4 class = "category"> Resources </h4>
				<a class = "links" href="#"> Monster Manual </a>
				<a class = "links"href="#"> DM Guide </a>
				<hr>
				<h4 class = "category"> Support </h4>
				<a class = "links"href="#"> Help </a>
			</div>
			
			<div id="encounterBar" class="sidenav">
				<h4 class = "category"> Party </h4>
				<h4 class = "links"> Size </h4>
				<form class = "links">
					<input id = "partySize" type = "text">
				</form>
				<h4 class = "links"> Level </h4>
				<form class = "links">
					<input id = "partyLevel" type = "text">
				</form>
				<hr>
				<h4 class = "category"> Monster </h4>
				<h4 class = "links"> Difficulty </h4>
				<select id = "monsterDiff">
					<option value="any"> Any </option>
				   <option value="easy"> Easy </option>
				   <option value="medium"> Medium </option>
				   <option value="difficult"> Difficult </option>
				   <option value="deadly"> Deadly </option>
				</select>
				<h4 class = "links"> Alignment </h4>
				<select id = "monsterAlignOne">
				   <option value="any"> Any </option>
				   <option value="lawful"> Lawful </option>
				   <option value="neutral"> Neutral </option>
				   <Option value="chaotic"> Chaotic </Option>
				</select>
				<select id = "monsterAlignTwo">
				   <option value="any"> Any </option>
				   <option value="good"> Good </option>
				   <option value="neutral"> Neutral </option>
				   <option value="evil"> Evil </option>
				</select>	
				<h4 class = "links"> Size </h4>
				<select id = "monsterSize">
				   <option value="any_size"> Any Size </option>
				   <option value="tiny"> Tiny </option>
				   <option value="small"> Small </option>
				   <option value="medium"> Medium </option>
				   <option value="large"> Large </option>
				   <option value="huge"> Huge </option>
				   <option value="gargantuan"> Gargantuan </option>
				</select>
				<h4 class = "links"> Type </h4>
				<select id = "monsterType">
				   <option value="any_type"> Any Type </option>
				   <option value="aberation"> Aberration </option>
				   <option value="beast"> Beast </option>
				   <option value="celestial"> Celestial </option>
				   <option value="construct"> Construct </option>
				   <option value="dragon"> Dragon </option>
				   <option value="elemental"> Elemental </option>
				   <option value="fey"> Fey </option>
				   <option value="fiend"> Fiend </option>
				   <option value="giant"> Giant </option>
				   <option value="humanoid"> Humanoid </option>
				   <option value="ooze"> Ooze </option>
				   <option value="plant"> Plant </option>
				   <option value="undead"> Undead </option>
				</select>
				<h4 class = "links"> Environment </h4>
				<select id = "monsterEnvi">
				   <option value="any_env"> Any Environment </option>
				   <option value="arctic"> Arctic </option>
				   <option value="coastal"> Coastal </option>
				   <option value="desert"> Desert </option>
				   <option value="forest"> Forest </option>
				   <option value="grassland"> Grassland </option>
				   <option value="hill"> Hill </option>
				   <option value="mountain"> Mountain </option>
				   <option value="swamp"> Swamp </option>
				   <option value="underdark"> Underdark </option>
				   <option value="underwater"> Underwater </option>
				   <option value="urban"> Urban </option>        
				</select>
				<hr>
				<button class="genButton" onClick ="get_EncounterValues()" > Generate </button>
				<script>
					function get_EncounterValues() {
						var partySize = document.getElementById("partySize").value;
						var partyLevel = document.getElementById("partyLevel").value;
						var mDifficulty = document.getElementById("monsterDiff").value;
						var mAlignment = document.getElementById("monsterAlignOne").value + " " + document.getElementById("monsterAlignTwo").value;
						var mSize = document.getElementById("monsterSize").value;
						var mType = document.getElementById("monsterType").value;
						var mEnvi = document.getElementById("monsterEnvi").value;
						
						resizeSideBar()
						
						console.log(partySize);
						console.log(partyLevel);
						console.log(mDifficulty);
						console.log(mAlignment);
						console.log(mSize);
						console.log(mType);
						console.log(mEnvi);
					}
				</script>
			</div>

			<div id="lootBar" class="sidenav">
				<h4 class = "category">Treasure</h4>
				<h4 class = "links">Challege Rating (CR)</h4>
				<form class = "links">
					<input id = "challenge_rating" type = "text">
				</form>
				<hr>
				<button class="genButton" onClick ="get_TreasureCR()" > Generate </button>
				<script>
					function get_TreasureCR() {
						var cr_treasure = document.getElementById("challenge_rating").value;
						resizeSideBar()
						console.log(cr_treasure);
					}
				</script>
			</div>

			<div id="NPC_Bar" class="sidenav">
				<h4 class = "category">Properties </h4>
				<h4 class = "links">Race </h4>
				<select id = "npc_Race">
					<option value="any_race"> Any </option>
					<option value="dragonborn"> Dragonborn </option>
					<option value="dwarf"> Dwarf </option>
					<option value="eladrin"> Eladrin </option>
					<option value="elf"> Elf </option>
					<option value="gnome"> Gnome </option>
					<option value="half-elf"> Half-Elf </option>
					<option value="half-orc"> Half-Orc </option>
					<option value="halfling"> Halfling </option>
					<option value="human"> Human </option>
					<option value="tiefling"> Tiefling </option>
				</select>
				<h4 class = "links">Class </h4>
				<select id = "npc_Class">
					<option value="any_class"> Any </option>
					<option value="barbarian"> Barbarian </option>
					<option value="bard"> Bard </option>
					<option value="cleric"> Cleric </option>
					<option value="druid"> Druid </option>
					<option value="fighter"> Fighter </option>
					<option value="mage"> Mage </option>
					<option value="monk"> Monk </option>
					<option value="paladin"> Paladin </option>
					<option value="ranger"> Ranger </option>
					<option value="sorcerer"> Sorcerer </option>
					<option value="thief"> Thief </option>
					<option value="warlock"> Warlock </option>
				</select>
				<h4 class = "links">Background </h4>
				<select id= "npc_Background">
					<option value="any_background"> Any </option>
					<option value="acolyte"> Acolyte </option>
					<option value="artisan"> Artisan </option>
					<option value="bounty_hunter"> Bounty Hunter </option>
					<option value="charlatan"> Charlatan </option>
					<option value="commoner"> Commoner </option>
					<option value="criminal"> Criminal </option>
					<option value="entertainer"> Entertainer </option>
					<option value="far_traveler"> Far Traveler </option>
					<option value="folk_hero"> Folk Hero </option>
					<option value="guild_artisan"> Guild Artisan </option>
					<option value="hermit"> Hermit </option>
					<option value="noble"> Noble </option>
					<option value="outlander"> Outlander </option>
					<option value="sage"> Sage </option>
					<option value="sailor"> Sailor </option>
					<option value="soldier"> Soldier </option>
					<option value="urchin"> Urchin </option>
				</select>
				<h4 class = "links">Gender </h4>
				<select id = "npc_Gender">
					<option value="any_gender"> Any </option>
					<option value="male"> Male </option>
					<option value="female"> Female </option>
				</select>
				<hr>
				<button class="genButton" onClick ="get_NPCValues()" > Generate </button>
				<script>
					function get_NPCValues() {
						var npcRace = document.getElementById("npc_Race").value;
						var npcClass = document.getElementById("npc_Class").value;
						var npcBackground = document.getElementById("npc_Background").value;
						var npcGender = document.getElementById("npc_Gender").value;
						
						resizeSideBar()
						document.getElementById("main").innerHTML = npcRace;
						console.log(npcRace);
						console.log(npcClass);
						console.log(npcBackground);
						console.log(npcGender);
					}
				</script>
			</div>
		</nav>
		<article id ="artic">
			<div class="container" id ="main">
			<h1 align="center"> Welcome to the world of Dungeons and Dragons.</h1>
			<img src="resources/homepage.jpg" id="HomepagePic" style="width:40%; " align = "middle" alt = "Dungeons and Dragons"></img>
			<p class = "welcome" id ="canvas"> Dungeons and Dragons is a tabletop pen and paper role playing game, where players take on the role of mighty adventurers who go on fantastical quests, fighting monsters, finding treasure, and saving the realm.  One player, called the Dungeon Master (DM), instead controls the world and its inhabitants to provide interesting stories and frightening challenges for the players who adventure there.  In particular, the DM has the responsibility of controlling the monsters that will do battle with the players.</p>
			<p>
			Generating monsters that the players will fight has a number of steps and can take time to do manually, the purpose of our program is to expedite the process, and allow a DM to instantly generate a random monster for their players to fight based on a variety of parameters.  In the following scenarios, you will take on the role of a dungeon master as he prepares encounters for the players in his game.
			</p>
			</div>
		</article>
		
	</body>